[buildout]
extensions = buildout.dumppickedversions
dump-picked-versions-file = versions-picked.cfg
parts =
    instance
    zope2
    scripts
    zopepy
    PILwoTK
    productdistros
    mx-base
    psycopg2
    omelette

develop =
    src/cesstex.skin
    src/cesstex.db.pgsql

extends = http://dist.plone.org/release/3.3.4/versions.cfg
          http://svn.affinitic.be/buildouts/base/plone3.cfg
versions = versions
prefer-final = true
find-links =
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://packages.affinitic.be/simple
    http://pypi.affinitic.be
    http://pypi.python.org/pypi/SQLAlchemy
    http://pypi.python.org/pypi/z3c.sqlalchemy
    http://pypi.python.org/pypi/SQLAlchemy
    http://svn.kmrc.de/download/distribution/
    http://dist.plone.org/
    http://packages.affinitic.be/simple
    http://eggs.affinitic.be/

index = http://pypi.affinitic.be

eggs +=
    archetypes.schemaextender
    Plone
    ipdb
    z3c.json
    z3c.jbot
    sqlalchemy
    z3c.sqlalchemy
    psycopg2
    egenix-mx-base
    lxml
    cesstex.skin
    cesstex.db.pgsql
    affinitic.pwmanager
    Products.LocalFS
    Products.Zope-Hotfix-20110622

[versions]
zope.component = 3.5.1
five.localsitemanager = 1.1
collective.plonetruegallery = 0.7.1
psycopg2 = 2.4.2
z3c.sqlalchemy = 1.4.0
Products.LocalFS = 1.2
python-ldap = 2.4.12
Products.PloneLDAP = 1.2
affinitic.pwmanager = 0.2

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:xxxxxxxx
http-address = 8880
ftp-address = 8821
debug-mode = on
verbose-security = on
environment-vars =
    PTS_LANGUAGES fr

eggs =
    ${buildout:eggs}
    PILwoTK
    plone.reload
    collective.plonetruegallery
    collective.captcha==1.3
    Products.CalendarX
    Products.PloneLDAP
    Products.LocalFS
    python-ldap
    

zcml =
    affinitic.pwmanager
    cesstex.skin
    cesstex.db.pgsql
    collective.plonetruegallery
    collective.captcha
    collective.javascript.jqueryui
    z3c.json
    archetypes.schemaextender

zcml-additional =
    <configure xmlns = "http://namespaces.zope.org/zope"
               xmlns:passmgr = "http://affinitic.be/passmgr">
        <passmgr:pwdfile name = "pg"
                 filename = "pgpass" />
    </configure>

products =
    ${productdistros:location}

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.11.4/Zope-2.11.4-final.tgz
# requiring zope.testing for z2testrunner
skip-fake-eggs = zope.testing
                 zope.contenttype
                 zope.component
                 zope.schema
                 zope.interface
                 zope.app.testing
                 zope.app.debug
                 zope.i18n

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ZSI
extra-paths = ${zope2:location}/lib/python

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[mx-base]
recipe = collective.recipe.mxbase

[psycopg2]
recipe = zc.recipe.egg:custom
egg = psycopg2
find-links = http://eggs.affinitic.be/psycopg2-2.0.6.tar.gz
define = PSYCOPG_EXTENSIONS,PSYCOPG_DISPLAY_SIZE,PSYCOPG_NEW_BOOLEAN,HAVE_PQFREEMEM,HAVE_PQPROTOCOL3
include-dirs = /usr/include
library-dirs = /usr/lib
rpath = /usr/lib

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products =  ${instance:products}

[PILwoTK]
recipe = zc.recipe.egg
find-links =
    http://download.zope.org/distribution/

[productdistros]
recipe = plone.recipe.distros
urls =

nested-packages =
version-suffix-packages =
