[buildout]
parts =
    instance
    plone
    zope2
    scripts
    zopepy
    PILwoTK
    productdistros

develop =
    src/cesstex.skin

find-links =
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://pypi.python.org/pypi/SQLAlchemy
    http://svn.kmrc.de/download/distribution/
    http://dist.plone.org/

eggs =

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
environment-vars =
    PTS_LANGUAGES fr

eggs =
    ${buildout:eggs}
    ${plone:eggs}
    PILwoTK
    plone.reload
    cesstex.skin
    collective.plonetruegallery
    collective.captcha==1.3

zcml =
    cesstex.skin
    collective.plonetruegallery
    collective.captcha

products =
    ${productdistros:location}
    ${plone:products}

[plone]
recipe = plone.recipe.plone

[zope2]
recipe = plone.recipe.zope2install
url = ${plone:zope2-url}
fake-eggs = true
# requiring zope.testing for z2testrunner
skip-fake-eggs = zope.testing
                 zope.contenttype
                 zope.component
                 zope.interface
                 zope.app.testing
                 zope.app.debug
                 zope.i18n

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ZSI
       ipdb
extra-paths = ${zope2:location}/lib/python

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[PILwoTK]
recipe = zc.recipe.egg
find-links =
    http://download.zope.org/distribution/

[productdistros]
recipe = plone.recipe.distros
urls =

nested-packages =
version-suffix-packages =
